{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SecLogWeb/SecLogWeb.csproj",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/SecLogWeb/SecLogWeb.csproj",
        "run"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    }
  ]
}
